{
	"env": {
		"es2020": true,
		"node": true
	},
	"extends": [
		"eslint:recommended",
		"plugin:@typescript-eslint/recommended"
	],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaVersion": 2020,
		"sourceType": "module"
	},
	"plugins": [
		"@typescript-eslint"
	],
	"rules": {
		"indent": [
			"error",
			2
		],
		"comma-spacing": "warn",
		"max-len": "error",
		"max-depth": "error",
		"linebreak-style": [
			"error",
			"unix"
		],
		"quotes": [
			"error",
			"double"
		],
		"semi": [
			"warn",
			"always"
		],
		"object-curly-spacing": [
			"error",
			"always"
		],
		"object-property-newline": [
			"warn",
			{
				"allowAllPropertiesOnSameLine": true
			}
		]
	}
}